<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CURD Application</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <style>
            * {
                  box-sizing: border-box;
            }

            body {
                  margin: 0 100px;
                  font-family: sans-serif;
            }

            .container {
                  display: flex;
                  gap: 50px;
            }

            #posts {
                  width: 200px;
            }

            #posts div {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
            }

            .options {
                  display: flex;
                  gap: 20px;
            }

            #msg {
                  color: red;
            }
               
      </style>
</head>

<body>
      <h1>CURD Application</h1>
      <div class="container">
            <div class="left">
                  <form id="form">
                        <label for="post"> Write Your Lists Here.</label> <br><br>
                        <textarea name="post" id="input" cols="30" rows="10" placeholder="type here..."></textarea>
                        <br><br>
                        <div id="msg"></div>
                        <button class="btn btn-primary" type="submit">Post</button>
                  </form>
            </div>
            <div class="right">
                  <h2>Your Lists</h2>
                  <div id="posts">
                        <div>
                              <p>Hello List 1</p>
                              <span class="options">
                                    <i onClick="editPost(this)" class="fas fa-edit"></i>
                                    <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
                              </span>
                        </div>
                        <div>
                              <p>Hello List 2</p>
                              <span class="options">
                                    <i onClick="editPost(this)" class="fas fa-edit"></i>
                                    <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
                              </span>
                        </div>
                  </div>
            </div>
      </div>


      <script>
            let form = document.getElementById("form");
            let input = document.getElementById("input");
            let msg = document.getElementById("msg");
            let posts = document.getElementById("posts");

            form.addEventListener("submit", (e) => {
                  e.preventDefault();
                  formValidation();
            })

            let formValidation = () => {
                  if (input.value === '') {
                        msg.innerHTML = 'Field cannot be EMPTY'

                  } else {
                        msg.innerHTML = '';
                        acceptData();
                  }

            }
            //store data
            let data = {};
            console.log(data)
            let acceptData = () => {
                  data["text"] = input.value;
                  createPost();
            };

            //create posts

            let createPost = () => {
                  posts.innerHTML += `
                  <div>
                        <p>${data.text}</p>
                        <span class="options">
                              <i onClick="editPost(this)" class="fas fa-edit"></i>
                              <i onClick="deletePost(this)" class="fas fa-trash-alt"></i>
                        </span>
                  </div>`
                  input.value='';
            };

            //editPost
            let editPost = (e) => {
                  input.value = e.parentElement.previousElementSibling.innerHTML;
                  console.log(e.parentElement)
                  console.log(e.parentElement.previousElementSibling)
                  e.parentElement.parentElement.remove()
            };

            //deletePost

            let deletePost = (e) => {
                  e.parentElement.parentElement.remove()
            };
      </script>
</body>

</html>